[program:app]
command=/bin/bash -c 'source /home/user1/myproject/myenv1/bin/activate; gunicorn -w 3 --bind unix:/home/user1/myproject/ipc.sock wsgi:app'
directory=/home/user1/myproject/
user=user1
group=www-data
autostart=true
autorestart=true
stdout_logfile=/home/user1/myproject/app.log
stderr_logfile=/home/user1/myproject/error.log